NEXT_PUBLIC_SANITY_TOKEN = skauFSa7b5k9HUZPdEXqdelXqrOZLjiq2tIiahW9G5wld1rD55Sas4Jd0Ks0bgHFGqV8b2ZdmlUeOGpxA82o5iJNwnphbzyat2d3vo07rpXVs4cPhNaCLXdogeyrgvbTVtJdwX0IPplgMipiFZfnd3mt9sw9Dg8BfGGrDUcMX4lsOFO1UO3i

NEXT_PUBLIC_GOOGLE_API_TOKEN = 429762751211-4e66f2vkaniu2ihv5840lqfp8in5rnqe.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000